{
    "include": ["packages/**/*.ts", "packages/config/postcss.js"],
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noEmit": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "plugins": [{ "name": "typescript-plugin-css-modules" }],
        "baseUrl": ".",
        "paths": {
            "@stores/*": ["./packages/web/stores/*"],
            "@components/*": ["./packages/web/components/*"],
            "@api/*": ["./packages/web/api/*"]
        }
    },
    "exclude": ["node_modules", "**/node_modules/*"]
}
