{
    "include": ["packages/**/*.ts", "packages/components/**/*.tsx"],
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noEmit": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js"
    },
    "exclude": ["node_modules", "**/node_modules/*"]
}
